<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beef Pares Recipe</title>
  <link rel="stylesheet" href="styling.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
      background-image: url("bg-image2.jpg");
    }

    header {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .container img {
      max-width: 32%;
      height: auto;
      border: 3px solid black;
      border-radius: 9px;
      margin-bottom: 20px;
    }

    .title-divide {
      background-color: #f6834f;
      color: white;
      border-radius: 50px;
      padding: 5px;
      margin: 10px auto;
      max-width: 80%;
    }

    ul, ol {
      font-weight: bold;
      text-align: left;
      display: inline-block;
      max-width: 80%;
    }

    main ul, main ol {
      background-color: #fff8ea;
      padding-top: 10px;
      border-radius: 5px;
      margin: 0 auto 20px;
      text-align: left;
    }

    main ul li, main ol li {
      margin-bottom: 15px;
    }

    h4 {
      background-color: #fcefc4;
      color: black;
      border-radius: 10px;
      padding: 5px;
      margin: 10px auto;
      max-width: 80%;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      background-color: #e47c66;
      border-radius: 50px;
      padding: 10px;
      max-width: 80%;
      margin: 20px auto;
    }

    @media only screen and (max-width: 768px) {
      .container {
        justify-content: center;
      }
      .container img {
        max-width: 70%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Beef Pares</h1>
    <h4>Beef Pares are cubed beef briskets cooked with spices and tenderized to perfection. </h4>
  </header>
  <main>
    <div class="container">
      <img src="BEEF-PARES.jpg" alt="Beef Pares">
      <img src="BEEF-PARES2.jpg" alt="Image 2">
    </div>
  
    <h2 class="title-divide">Ingredients:</h2>
    <ul>
      <li>2 ½ lbs. beef cubed</li>
      <li>1 piece Knorr Beef Cube</li>
      <li>2 pieces star anise</li>
      <li>¼ cup brown sugar</li>
      <li>½ cup scallions chopped</li>
      <li>2 thumbs ginger minced</li>
      <li>6 tablespoons soy sauce</li>
      <li>1 piece onion chopped</li>
      <li>5 cloves garlic crushed</li>
      <li>2 ½ cups water</li>
      <li>3 tablespoons cooking oil</li>
      <li>Salt and ground black pepper to taste</li>
    </ul>
    <h2 class="title-divide">Step-by-step Instructions:</h2>
    <ol>
      <li>Heat oil in a cooking pot or pressure cooker. Saute onion, garlic, and ginger.</li>
      <li>Add the beef once the onion softens. Cook until light brown.</li>
      <li>Pour soy sauce and water. Stir.</li>
      <li>Add Knorr Beef Cube and star anise. Cover the pressure cooker and pressure cook for 15 minutes.</li>
      <li>Add brown sugar and season with salt and ground black pepper. Cook for 8 to 10 minutes more or until the sauce reduces a bit.</li>
      <li>Top with chopped scallions and serve with sinangag and beef stock. Share and enjoy.</li>
    </ol>
    <h2 class="footer">Enjoy the Meal! 🍴😊</h2>
  </main>
</body>
</html>
