<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Sisig</title>
  <link rel="stylesheet" href="styling.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
      background-image: url("bg-image2.jpg");
    }

    header {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .container img {
      max-width: 40%;
      height: auto;
      border: 3px solid black;
      border-radius: 9px;
      margin-bottom: 20px;
    }

    .title-divide {
      background-color: #f6834f;
      color: white;
      border-radius: 50px;
      padding: 5px;
      margin: 10px auto;
      max-width: 80%;
    }

    ul, ol {
      font-weight: bold;
      text-align: left;
      display: inline-block;
      max-width: 80%;
    }

    main ul, main ol {
      background-color: #fff8ea;
      padding-top: 10px;
      border-radius: 5px;
      margin: 0 auto 20px;
      text-align: left;
    }

    main ul li, main ol li {
      margin-bottom: 15px;
    }

    h4 {
      background-color: #fcefc4;
      color: black;
      border-radius: 50px;
      padding: 5px;
      margin: 10px auto;
      max-width: 80%;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      background-color: #e47c66;
      border-radius: 50px;
      padding: 10px;
      max-width: 80%;
      margin: 20px auto;
    }

    @media only screen and (max-width: 768px) {
      .container {
        justify-content: center;
      }
      .container img {
        max-width: 80%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Chicken Sisig</h1>
    <h4>Crispy, tangy, and meaty, it's a perfect complement for beer's natural earthy flavors.</h4>
  </header>
  <main>
    <div class="container">
      <img src="CHICKEN-SISIG3.jpg" alt="Chicken Sisig">
      <img src="CHICKEN-SISIG2.jpg" alt="Image 2">
    </div>
  
    <h2 class="title-divide">Ingredients:</h2>
    <ul>
      <li>1 1/2 lbs. grilled chicken breast, finely chopped</li>
      <li>1/4 lb. chicken liver, chopped</li>
      <li>1 cup minced yellow onion</li>
      <li>1 teaspoon garlic powder</li>
      <li>2 pieces serrano pepper, sliced diagonally</li>
      <li>2 tablespoons soy sauce</li>
      <li>1/4 cup butter</li>
      <li>4 to 5 tablespoons mayonnaise</li>
      <li>1 egg</li>
      <li>Salt and pepper to taste</li>
      <li>2 tablespoons cooking oil</li>
    </ul>
    <h2 class="title-divide">Step-by-step Instructions:</h2>
    <ol>
      <li>Heat the cooking oil in a pan.</li>
      <li>When the oil becomes hot, sauté the onion until it becomes soft.</li>
      <li>Add the chicken liver. Cook until the liver browns.</li>
      <li>Add in the grilled chopped chicken breast. Stir and cook for 3 to 4 minutes.</li>
      <li>Put the garlic powder and soy sauce in. Stir.</li>
      <li>Sprinkle salt and pepper. Stir.</li>
      <li>Add the mayonnaise and then stir right away until all the ingredients are well incorporated.</li>
      <li>Heat the sizzling plate (cast iron pan).</li>
      <li>Once the pan is hot, put the butter in and let it melt.</li>
      <li>Transfer the chicken sisig to the cast iron pan.</li>
      <li>Crack the egg and drop on top of the chicken.</li>
      <li>Arrange the green chili on top.</li>
      <li>Serve. Share and enjoy!</li>
    </ol>
    <h2 class="footer">Enjoy the Meal! 🍴😊</h2>
  </main>
</body>
</html>
